# anoread

./: README.md  TODO.md  build.gradle  settings.gradle
src/main/java/me/ronygomes/anoread/: Anoread.java  Library.java
src/main/java/me/ronygomes/anoread/annotation/: Converter.java  ReadAttributes.java  ReadBegin.java  ReadEachPost.java  ReadEachPre.java  ReadEnd.java  ReadField.java  Validator.java
src/main/java/me/ronygomes/anoread/context/: AnoreadContext.java
src/main/java/me/ronygomes/anoread/converter/: InputConverter.java
src/main/java/me/ronygomes/anoread/engine/: ReadEngine.java
src/main/java/me/ronygomes/anoread/exception/: AnoReadException.java  AssignmentException.java  ConversionException.java  ExtractionException.java  ValidationError.java
src/main/java/me/ronygomes/anoread/extractor/: InputExtractor.java  InputExtractorProvider.java
src/main/java/me/ronygomes/anoread/formatter/: ErrorPromptFormatter.java  ErrorPromptFormatterProvider.java  ReadPromptFormatter.java  ReadPromptFormatterProvider.java
src/main/java/me/ronygomes/anoread/handler/: ReadHandler.java  ReadHandlerProvider.java
src/main/java/me/ronygomes/anoread/model/: AnnotatedReadEngineCmd.java  AnnotatedReadTask.java  ConversionPayload.java  ReadEngineCmd.java  ReadLifeCycleHookHolder.java  ReadMeta.java  ReadTask.java
src/main/java/me/ronygomes/anoread/processor/: ClassLevelEngineComponentProvider.java  ClassLevelHookProvider.java  DefaultHookProvider.java  (+5 more)
src/test/java/me/ronygomes/anoread/: LibraryTest.java
src/test/java/me/ronygomes/context/: AnoreadContextTest.java
(+74 files in other folders)
